## Seup prompt
# uncolorized version
# export PS1='\h:\w[\!]\$ '
## color codes
# 0 reset/normal
# 29 red (maybe bold red)
# 30 light gray (or maybe a light purple)
# 31 red
# 32 green
# 33 yellow (or possibly bold)
# 34 blue
# 35 magenta
# 36 cyan
# 37 white
# printf '\e[1;38;5;125mHello There\e[0m\n'   # to test colors
export PS1='\[\e[1;38;5;110m\]\h\[\e[0m\]:\w[\[\e[1;36m\]\!\[\e[0m\]]\$ '
export PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"'

export EDITOR=vi
export PAGER=less

# history setup
shopt -s histappend
shopt -s cmdhist
HISTFILESIZE=1000000
HISTSIZE=1000000
HISTCONTROL=ignoreboth
HISTIGNORE='ls:bg:fg:history:ll:h'
HISTTIMEFORMAT='%Y%m%d-%H%M%S '

notcontains () { [[ ! "$1" =~ (^|:)"$2"($|:) ]]; }
buildPaths(){
    for p in "$@"; do
         # Need to check for a couple things:
         #   Exists?
         #   Already in PATH
         notcontains "$PATH"            "$p/bin"  && [ -d "${p}/bin" ]  && PATH="$PATH:${p}/bin"
         notcontains "$PATH"            "$p/sbin" && [ -d "${p}/sbin" ] && PATH="$PATH:${p}/sbin"
         notcontains "$PATH"            "$p/binh" && [ -d "${p}/binh" ] && PATH="$PATH:${p}/binh"
         notcontains "$PATH"            "$p/binw" && [ -d "${p}/binw" ] && PATH="$PATH:${p}/binw"
         notcontains "$MANPATH"         "$p/man"  && [ -d "${p}/man" ]  && MANPATH="$MANPATH:${p}/man"
         notcontains "$LD_LIBRARY_PATH" "$p/lib"  && [ -d "${p}/lib" ]  && LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${p}/lib"
       
    done

    export PATH
    export MANPATH
    export LD_LIBRARY_PATH
}

buildPaths ~/dotfiles ~/ /eri ~/.brew /usr/local /opt /opt/sw /opt/foss

p=/usr/local/lib/site-python; [ -d $p ] && export PYTHONPATH=$p
